module tap {
  //======================================================================//
  // Enclave operation                                                    //
  //======================================================================//
  procedure [inline] IntegrityEnclaveStep(
      /* what operation?  */  op : tap_proof_op_t,
      /* which iteration? */  iter : integer
  )
    returns (next_mode : mode_t, vaddr : vaddr_t, paddr : wap_addr_t, data : word_t, status : enclave_op_result_t, abort : boolean)
    modifies tap_enclave_metadata_key;
    modifies tap_enclave_metadata_tag;
  {
    assert tap_proof_op_valid_in_enclave(op);

    // in enclave-mode:
    assume (op == tap_proof_op_get_key_and_tag);

    call (status, abort) = get_key_and_tag();
    next_mode = mode_enclave;
  }

  next {
    assume (tap_current_mode == mode_enclave);
    call (tap_current_mode', tap_vaddr', tap_paddr', tap_data', tap_op_status', tap_enclave_abort') =
            IntegrityEnclaveStep(tap_e_proof_op, tap_iter);
  }
}