module tap {
  procedure [inline] IntegrityAdversarialStep(
      /* mode       */ mode       : mode_t,
      /* EuT        */ eid        : tap_enclave_id_t,
      /* Adversary  */ r_eid      : tap_enclave_id_t,
      /* Parent     */ r_parent_eid : tap_enclave_id_t,
      /* args       */ r_regs     : regs_t,
      /* operation  */ op         : tap_proof_op_t,
      /* dead       */ dead       : boolean
  )
    returns (next_mode : mode_t, enclave_dead : boolean, status : enclave_op_result_t)
    modifies cpu_regs;
    modifies cpu_pc;
    modifies cpu_addr_valid;
    modifies cache_valid_map;
    modifies cache_tag_map;
    modifies tap_enclave_metadata_addr_valid;
    modifies tap_storage_mem;
    modifies tap_storage_addr_valid;
    modifies tap_storage_key;
    modifies tap_storage_tag;
    modifies tap_enclave_metadata_key;
    modifies tap_enclave_metadata_tag;
    modifies tap_kms_tag;
  {
    var abort : boolean;

    // the "default" value which may be overwritten by enter/resume
    next_mode = mode;
    // the "default" value which may be overwritten by destroy.
    enclave_dead = dead;

    assume (op == tap_proof_op_store_storage);

    call (status, abort) = store_storage();
    next_mode = mode_untrusted;
  }

  //======================================================================//
  // Transition relation                                                  //
  //======================================================================//
  next {
    assume (tap_current_mode == mode_untrusted);
    call (tap_current_mode', tap_enclave_dead', tap_op_status') =
      IntegrityAdversarialStep(tap_current_mode, tap_eid, tap_r_eid, tap_r_parent_eid, tap_r_regs, tap_r_proof_op, tap_enclave_dead);
  }
}