module tap {
  //======================================================================//
  // Enclave operation                                                    //
  //======================================================================//
  procedure [inline] IntegrityEnclaveStep(
      /* what operation?  */  op : tap_proof_op_t,
      /* which iteration? */  iter : integer,
      /* tampered         */  tampered : boolean
  )
    returns (next_mode : mode_t, vaddr : vaddr_t, paddr : wap_addr_t, data : word_t,
             status : enclave_op_result_t, abort : boolean, storage_tampered : boolean)
    modifies cpu_regs;
    modifies cpu_pc;
    modifies cpu_addr_valid;
    modifies cache_valid_map;
    modifies cache_tag_map;
    modifies tap_enclave_metadata_addr_valid;
    modifies tap_storage_mem;
    modifies tap_storage_addr_valid;
    modifies tap_storage_key;
    modifies tap_storage_tag;
    modifies tap_enclave_metadata_key;
    modifies tap_enclave_metadata_tag;
    modifies tap_kms_tag;
  {
    assert tap_proof_op_valid_in_enclave(op);

    storage_tampered = tampered;

    // in enclave-mode:
    assume (op == tap_proof_op_store_storage);

    call (status, abort) = store_storage();
    if (status == enclave_op_success) {
      // If success, overwrite the fresh entry so it is no longer tampered
      storage_tampered = false;
    }
    next_mode = mode_enclave;
  }

  next {
    assume (tap_current_mode == mode_enclave);
    call (tap_current_mode', tap_vaddr', tap_paddr', tap_data', tap_op_status', tap_enclave_abort', tap_storage_tampered') =
            IntegrityEnclaveStep(tap_e_proof_op, tap_iter, tap_storage_tampered);
  }
}