module integrity_proof {
    // Verify the initial state
    axiom verif;

    type create_enclave_op_t = enum {
        create_by_launch
        // create_by_clone
    };

    //=============================================================================//
    // Initialization                                                              //
    //=============================================================================//
    init {
        var status                        : enclave_op_result_t;
        var create_op                     : create_enclave_op_t;

        // Enclave is assumed to be successfully created and hence not dead initially
        assume (!enclave_dead && !cpu_1.tap_enclave_dead && !cpu_2.tap_enclave_dead);

        // Initialize TAP models in both traces
        call (current_mode_1) = cpu_1.InitialHavoc();
        call (current_mode_2) = cpu_2.InitialHavoc();

        // Initialize OS memory
        call cpu_1.InitOSMem(e_excl_map, e_container_data);
        call cpu_2.InitOSMem(e_excl_map, e_container_data);
        call cpu_1.InitOSMem(e_root_excl_map, e_container_data);
        call cpu_2.InitOSMem(e_root_excl_map, e_container_data);

        // Create the enclave with `eid` in both traces and assume it was successful
        // The enclave can either be launched or cloned
        case
          (create_op == create_by_launch) : {
            // Launch `eid` in trace 1
            call (status) = cpu_1.launch(eid, e_addr_valid, e_addr_map, e_excl_vaddr, e_excl_map, e_entrypoint);
            assume status == enclave_op_success;
            // Client create key before execution
            call (status) = cpu_1.create_key(eid);
            assume (status == enclave_op_success);
            // Initally tag in kms is null
            assume (!valid_tag(cpu_1.tap_kms_tag[eid]));
            // Initially storage is empty (both fresh and stale keys are invalid)
            assume (!valid_key(cpu_1.tap_storage_key[eid][fresh]) &&
                    !valid_tag(cpu_1.tap_storage_tag[eid][fresh]) &&
                    !valid_key(cpu_1.tap_storage_key[eid][stale]) &&
                    !valid_tag(cpu_1.tap_storage_tag[eid][stale]));

            // Launch `eid` in trace 2
            call (status) = cpu_2.launch(eid, e_addr_valid, e_addr_map, e_excl_vaddr, e_excl_map, e_entrypoint);
            assume status == enclave_op_success;
            // Client create key before execution
            call (status) = cpu_2.create_key(eid);
            assume (status == enclave_op_success);
            // Initally tag in kms is null
            assume (!valid_tag(cpu_2.tap_kms_tag[eid]));
            // Initially storage is empty (both fresh and stale keys are invalid)
            assume (!valid_key(cpu_2.tap_storage_key[eid][fresh]) &&
                    !valid_tag(cpu_2.tap_storage_tag[eid][fresh]) &&
                    !valid_key(cpu_2.tap_storage_key[eid][stale]) &&
                    !valid_tag(cpu_2.tap_storage_tag[eid][stale]));
          }
          // (create_op == create_by_clone) : {
          //   var parent_root_snapshot: tap_enclave_id_t;

          //   // Get the root snapshot of `eid`. This is either going to be `r_parent_eid`
          //   // if it's a snapshot or the root of `r_parent_eid`.
          //   parent_root_snapshot = if (valid_enclave_id(r_parent_eid) && cpu_1.tap_enclave_metadata_is_snapshot[r_parent_eid])
          //                           then (r_parent_eid)
          //                           else if (valid_enclave_id(cpu_1.tap_enclave_metadata_root_snapshot[r_parent_eid]))
          //                           then (cpu_1.tap_enclave_metadata_root_snapshot[r_parent_eid])
          //                           else tap_invalid_enc_id;

          //   // Sanity check: the parent root snapshot should be a snapshot
          //   assert (valid_enclave_id(parent_root_snapshot) ==>
          //             cpu_1.tap_enclave_metadata_is_snapshot[parent_root_snapshot]);

          //   // Assume the parent or root snapshot's memory ownership to be the same
          //   assume (forall (p: wap_addr_t) :: (e_root_excl_map[p] <==>
          //             ((cpu_1.cpu_owner_map[p] == parent_root_snapshot || cpu_1.cpu_owner_map[p] == r_parent_eid) &&
          //              (cpu_2.cpu_owner_map[p] == parent_root_snapshot || cpu_2.cpu_owner_map[p] == r_parent_eid))));

          //   // Assume the parent or root snapshot's memory to be the same
          //   assume (valid_enclave_id(parent_root_snapshot) ==>
          //             (forall (pa: wap_addr_t) :: (e_root_excl_map[pa] ==> cpu_1.cpu_mem[pa] == cpu_2.cpu_mem[pa])));

          //   // Assume that the parent is identical in both traces
          //   assume (tap_metadata_equal(r_parent_eid));

          //   // If the parent has a root snapshot, it's also identical
          //   assume (tap_metadata_equal(parent_root_snapshot));

          //   // The enclave in the parent traces owns PA defined by e_root_excl_map
          //   assume (forall (pa: wap_addr_t) ::
          //                 ((cpu_1.cpu_owner_map[pa] == cpu_1.tap_enclave_metadata_root_snapshot[eid]) <==>
          //                   e_root_excl_map[pa]));
          //   assume (forall (pa: wap_addr_t) ::
          //                 ((cpu_2.cpu_owner_map[pa] == cpu_2.tap_enclave_metadata_root_snapshot[eid]) <==>
          //                   e_root_excl_map[pa]));

          //   // Clone `eid` in trace 1
          //   call (status) = cpu_1.clone(eid, r_parent_eid, e_excl_map);
          //   assume status == enclave_op_success;

          //   // Clone `eid` in trace 2
          //   call (status) = cpu_2.clone(eid, r_parent_eid, e_excl_map);
          //   assume status == enclave_op_success;
          // }
        esac

        // Sanity check
        // assert current_mode_1 == mode_untrusted;
        // assert current_mode_2 == mode_untrusted;

        // Set the shared mode and enclave `eid` state
        current_mode = current_mode_1;
        enclave_dead = enclave_dead_1;

        // Initially no key or tag retrieved, no storage done, no kms tag updated
        // assume (!already_stored && !key_retrieved && !tag_retrieved && !kms_tag_updated);

        // Initially no tampering or abort
        assume (!enclave_abort && !cpu_1.tap_enclave_abort && !cpu_2.tap_enclave_abort);
        assume (!kms_tampered && !cpu_1.tap_kms_tampered && !cpu_2.tap_kms_tampered);
        assume (!storage_tampered && !cpu_1.tap_storage_tampered && !cpu_2.tap_storage_tampered);
        assume (!storage_rolledback && !cpu_1.tap_storage_rolledback && !cpu_2.tap_storage_rolledback);

        assume (!loaded && !stored);
        assume (!already_stored && !kms_storage_key_sync && !kms_storage_tag_sync && !kms_key_deleted);

        assume (status == status_1 && status == status_2);
    }
}