module tap {
//
// Load data from persistent storage
//
procedure [noinline] load_storage (start : vaddr_t, size : vaddr_t)
  returns (status : enclave_op_result_t, abort : boolean)

  //----------------------------------------------------------------------//
  // The status can only be success or failure                            //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success || status == enclave_op_failed);

  //----------------------------------------------------------------------//
  // Success/failure conditions                                           //
  //----------------------------------------------------------------------//
  ensures (valid_enclave_id(cpu_enclave_id)            &&
            tap_enclave_metadata_valid[cpu_enclave_id] &&
            valid_key(tap_kms_key[cpu_enclave_id]) &&
            tap_storage_key[cpu_enclave_id][fresh] == tap_enclave_metadata_key[cpu_enclave_id] &&
            tap_storage_tag[cpu_enclave_id][fresh] == tap_enclave_metadata_tag[cpu_enclave_id] &&
            tap_storage_size[cpu_enclave_id][fresh] == size &&
            (forall (v : vaddr_t) ::
              (LT_va(v, size)) ==>
                (tap_enclave_metadata_addr_excl[cpu_enclave_id][PLUS_va(start, v)]   &&
                  tap_addr_perm_w(cpu_addr_valid[PLUS_va(start, v)])                 &&
                  cpu_owner_map[cpu_addr_map[PLUS_va(start, v)]] == cpu_enclave_id)) &&
            // Aliased addresses in [start, start + size) should load the same data from storage
            (forall (v1, v2 : vaddr_t) ::
              ((LT_va(v1, size) && 
                LT_va(v2, size) &&
                (cpu_addr_map[PLUS_va(start, v1)] == cpu_addr_map[PLUS_va(start, v2)])) ==>
              tap_storage_data[cpu_enclave_id][fresh][v1] == tap_storage_data[cpu_enclave_id][fresh][v2])))
            <==> (status == enclave_op_success);

  //----------------------------------------------------------------------//
  // State updates on success                                             //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success) ==> 
            (forall (v : vaddr_t) :: 
              LT_va(v, size) ==>
                cpu_mem[cpu_addr_map[PLUS_va(start, v)]] == tap_storage_data[cpu_enclave_id][fresh][v]);
  ensures (status == enclave_op_success) ==>
            (forall (p : wap_addr_t) ::
              (forall (v : vaddr_t) ::
                LT_va(v, size) ==>
                  cpu_addr_map[PLUS_va(start, v)] != p) ==>
              cpu_mem[p] == old(cpu_mem)[p]);

  //----------------------------------------------------------------------//
  // State updates on key                                                 //
  //----------------------------------------------------------------------//
  ensures (valid_enclave_id(cpu_enclave_id)            &&
            tap_enclave_metadata_valid[cpu_enclave_id] &&
            valid_key(tap_kms_key[cpu_enclave_id]))
              ==> (tap_enclave_metadata_key[cpu_enclave_id] == tap_kms_key[cpu_enclave_id]);
  ensures (forall (e : tap_enclave_id_t) ::
              (e != cpu_enclave_id) ==>
                (tap_enclave_metadata_key[e] == old(tap_enclave_metadata_key)[e]));

  //----------------------------------------------------------------------//
  // Nothing changes on failure                                           //
  //----------------------------------------------------------------------//
  ensures (status != enclave_op_success ==> cpu_mem == old(cpu_mem));

  //----------------------------------------------------------------------//
  // Abort condition                                                      //
  //----------------------------------------------------------------------//
  // Abort iff there is no valid key or keys and tags do not match
  ensures (valid_enclave_id(cpu_enclave_id) &&
            tap_enclave_metadata_valid[cpu_enclave_id] &&
            (valid_key(tap_kms_key[cpu_enclave_id]) ==> 
              !(tap_storage_key[cpu_enclave_id][fresh] == tap_enclave_metadata_key[cpu_enclave_id] && 
                tap_storage_tag[cpu_enclave_id][fresh] == tap_enclave_metadata_tag[cpu_enclave_id])))
            <==> abort;

  //----------------------------------------------------------------------//
  // Modifies statements                                                  //
  //----------------------------------------------------------------------//
  modifies tap_enclave_metadata_key;
  modifies cpu_mem;
{
  var eid : tap_enclave_id_t;
  var va : vaddr_t;
  var i : vaddr_t;
  var data : [vaddr_t] word_t;

  eid = cpu_enclave_id;

  status = enclave_op_success;
  abort = false;
  
  // Check if in enclave mode
  if (!valid_enclave_id(eid) ||
      !tap_enclave_metadata_valid[eid]) {
    status = enclave_op_failed;
  }

  // Get key from KMS. This updates the metadata key
  if (status != enclave_op_failed) {
    call (status) = get_key();
    if (status == enclave_op_failed) {
      assert (!valid_key(tap_kms_key[eid]));
      abort = true;
    }
    assert (status == enclave_op_success ==>
              (tap_enclave_metadata_key[eid] == tap_kms_key[eid] &&
                valid_key(tap_enclave_metadata_key[eid])));
  }

  // Check if the data is encrypted by the same key
  // and if the tag is the same (for rollback detection)
  // If not, abort
  if (status != enclave_op_failed) {
    if (tap_storage_key[eid][fresh] != tap_enclave_metadata_key[eid] ||
        tap_storage_tag[eid][fresh] != tap_enclave_metadata_tag[eid]) {
      status = enclave_op_failed;
      abort = true;
    }
  }

  // Check if the size is the same
  if (status != enclave_op_failed) {
    if (tap_storage_size[eid][fresh] != size) {
      status = enclave_op_failed;
    }
  }

  // Check if virtual addresses in [start, start + size) are private and writable
  if (status != enclave_op_failed) {
    i = k0_vaddr_t;
    while (LT_va(i, size) && status != enclave_op_failed)
      // invariant (LTE_va(i, size));
      invariant (status != enclave_op_failed ==> 
                    (forall (v : vaddr_t) :: 
                      LT_va(v, i) ==> 
                        tap_enclave_metadata_addr_excl[eid][PLUS_va(start, v)]));
      invariant (status != enclave_op_failed ==> 
                    (forall (v : vaddr_t) :: 
                      LT_va(v, i) ==> 
                        tap_addr_perm_w(cpu_addr_valid[PLUS_va(start, v)])));
      invariant (status != enclave_op_failed ==> 
                    (forall (v : vaddr_t) :: 
                      LT_va(v, i) ==> 
                        cpu_owner_map[cpu_addr_map[PLUS_va(start, v)]] == eid));
      invariant (status == enclave_op_success || status == enclave_op_failed);
    {
      va = PLUS_va(start, i);
      if (!tap_enclave_metadata_addr_excl[eid][va] ||
          !tap_addr_perm_w(cpu_addr_valid[va])     ||
          cpu_owner_map[cpu_addr_map[va]] != eid) {
        status = enclave_op_failed;
      }
      i = PLUS_va(i, k1_vaddr_t);
    }
  }

  // No aliased addresses in [start, start + size)
  // if (status != enclave_op_failed) {
  //   if (exists (v1, v2 : vaddr_t) ::
  //         LT_va(v1, size) && 
  //         LT_va(v2, size) && 
  //         v1 != v2 &&
  //         cpu_addr_map[PLUS_va(start, v1)] == cpu_addr_map[PLUS_va(start, v2)]) {
  //     status = enclave_op_failed;
  //   }
  // }

  if (status != enclave_op_failed) {
    if (exists (v1, v2 : vaddr_t) ::
          LT_va(v1, size) && 
          LT_va(v2, size) &&
          cpu_addr_map[PLUS_va(start, v1)] == cpu_addr_map[PLUS_va(start, v2)] &&
          tap_storage_data[eid][fresh][v1] != tap_storage_data[eid][fresh][v2]) {
      status = enclave_op_failed;
    }
  }

  // var va: vaddr_t;
  // var va_max : vaddr_t;
  
  // va_max = PLUS_va(start, size);
  // assert (LT_va(va_max, kmax_vaddr_t));
  // if (cpu_enclave_id == tap_null_enc_id) {
  //   // Check if in enclave mode
  //   status = enclave_op_failed;
  // } 
  
  // if (status != enclave_op_failed) {
  //   // Check if virtual addresses in [start, start + size) are private and writable
  //   va = start;
  //   while (LT_va(va, va_max)) 
  //     invariant (status != enclave_op_failed ==> 
  //                   (forall (v : vaddr_t) :: 
  //                     (v == start || (LT_va(start, v) && LT_va(v, va_max))) ==> 
  //                       (tap_enclave_metadata_addr_excl[cpu_enclave_id][v])));
  //     invariant (status != enclave_op_failed ==> 
  //                   (forall (v : vaddr_t) :: 
  //                     (v == start || (LT_va(start, v) && LT_va(v, va_max))) ==> 
  //                       (tap_addr_perm_w(cpu_addr_valid[v]))));
  //   {
  //     if (!tap_metadata_addr_excl[cpu_enclave_id][va] ||
  //         !tap_addr_perm_w(cpu_addr_valid[va])) {
  //       status = enclave_op_failed;
  //     }
  //     assert (tap_enclave_metadata_addr_excl[cpu_enclave_id][va] ==> cpu_owner_map[cpu_addr_map[va]] == cpu_enclave_id);
  //     va = PLUS_va(va, k1_vaddr_t);
  //   }
  // }

  if (status != enclave_op_failed) {
    // Load the data from storage
    i = k0_vaddr_t;
    while (LT_va(i, size))
      invariant (forall (v : vaddr_t) ::
                  LT_va(v, i) ==>
                    cpu_mem[cpu_addr_map[PLUS_va(start, v)]] == tap_storage_data[eid][fresh][v]);
      // If p is not mapped to an address in [start, start + size), then cpu_mem[p] is unchanged
      invariant (forall (p : wap_addr_t) :: 
                  (forall (v : vaddr_t) ::
                    LT_va(v, i) ==>
                      cpu_addr_map[PLUS_va(start, v)] != p) ==>
                  cpu_mem[p] == old(cpu_mem)[p]);
    {
      // Store the data at va
      va = PLUS_va(start, i);
      call update_cpu_mem(cpu_addr_map[va], tap_storage_data[eid][fresh][i]);
      i = PLUS_va(i, k1_vaddr_t);
    }
  }
}
}