module tap {
//
// Load data from persistent storage
//
procedure [noinline] _load_storage (vaddr_map : vaddr2vaddr_t, load_vaddr : vaddr2bool_t)
  returns (status : enclave_op_result_t, abort : boolean)

  // Addresses are private and writable
  requires (valid_enclave_id(cpu_enclave_id) &&
              tap_enclave_metadata_valid[cpu_enclave_id]) ==>
            (forall (v : vaddr_t) ::
              (load_vaddr[v]) ==>
                (tap_enclave_metadata_addr_excl[cpu_enclave_id][v]   &&
                  tap_addr_perm_w(cpu_addr_valid[v])                 &&
                  cpu_owner_map[cpu_addr_map[v]] == cpu_enclave_id));

  // Mapped addresses preserve exclusivity
  requires (valid_enclave_id(cpu_enclave_id) &&
              tap_enclave_metadata_valid[cpu_enclave_id]) ==>
            (forall (v1, v2 : vaddr_t) ::
              (vaddr_map[v1] == v2) ==>
                (tap_enclave_metadata_addr_excl[cpu_enclave_id][v1] == tap_enclave_metadata_addr_excl[cpu_enclave_id][v2]));

  // No alias in loaded addresses
  requires (valid_enclave_id(cpu_enclave_id) &&
              tap_enclave_metadata_valid[cpu_enclave_id]) ==>
            (forall (v1, v2 : vaddr_t) ::
              (v1 != v2 && (load_vaddr[v1] || load_vaddr[v2])) ==>
                (cpu_addr_map[v1] != cpu_addr_map[v2]));

  //----------------------------------------------------------------------//
  // The status can only be success or failure                            //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success || status == enclave_op_failed);

  //----------------------------------------------------------------------//
  // Success/failure conditions                                           //
  //----------------------------------------------------------------------//
  ensures (valid_enclave_id(cpu_enclave_id)            &&
            tap_enclave_metadata_valid[cpu_enclave_id] &&
            valid_key(tap_enclave_metadata_key[cpu_enclave_id]) &&
            valid_tag(tap_enclave_metadata_tag[cpu_enclave_id]) &&
            tap_storage_key[cpu_enclave_id][fresh] == tap_enclave_metadata_key[cpu_enclave_id] &&
            tap_storage_tag[cpu_enclave_id][fresh] == tap_enclave_metadata_tag[cpu_enclave_id])
            <==> (status == enclave_op_success);

  //----------------------------------------------------------------------//
  // State updates on success                                             //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success) ==>
            (forall (v : vaddr_t) ::
              (tap_enclave_metadata_addr_excl[cpu_enclave_id][v] &&
                load_vaddr[v] &&
                tap_storage_addr_valid[cpu_enclave_id][fresh][vaddr_map[v]]) ==>
                cpu_mem[cpu_addr_map[v]] == tap_storage_mem[cpu_enclave_id][fresh][vaddr_map[v]]);
  ensures (status == enclave_op_success) ==>
            (forall (v : vaddr_t) ::
              (tap_enclave_metadata_addr_excl[cpu_enclave_id][v] &&
                !(load_vaddr[v] &&
                  tap_storage_addr_valid[cpu_enclave_id][fresh][vaddr_map[v]])) ==>
                cpu_mem[cpu_addr_map[v]] == old(cpu_mem)[cpu_addr_map[v]]);
  ensures (status == enclave_op_success) ==>
            (forall (p : wap_addr_t) ::
              (forall (v : vaddr_t) ::
                (tap_enclave_metadata_addr_excl[cpu_enclave_id][v] &&
                  load_vaddr[v]) ==>
                cpu_addr_map[v] != p) ==>
              cpu_mem[p] == old(cpu_mem)[p]);

  //----------------------------------------------------------------------//
  // Nothing changes on failure                                           //
  //----------------------------------------------------------------------//
  ensures (status != enclave_op_success ==> cpu_mem == old(cpu_mem));

  //----------------------------------------------------------------------//
  // Abort condition                                                      //
  //----------------------------------------------------------------------//
  // Abort iff there is no valid key or keys and tags do not match
  ensures (valid_enclave_id(cpu_enclave_id) &&
            tap_enclave_metadata_valid[cpu_enclave_id] &&
            valid_key(tap_enclave_metadata_key[cpu_enclave_id]) &&
            valid_tag(tap_enclave_metadata_tag[cpu_enclave_id]) &&
            (tap_storage_key[cpu_enclave_id][fresh] != tap_enclave_metadata_key[cpu_enclave_id] ||
              tap_storage_tag[cpu_enclave_id][fresh] != tap_enclave_metadata_tag[cpu_enclave_id]))
            <==> abort;

  //----------------------------------------------------------------------//
  // Modifies statements                                                  //
  //----------------------------------------------------------------------//
  modifies cpu_mem;
{
  var eid : tap_enclave_id_t;
  var va : vaddr_t;
  var key : key_t;
  var tag : tag_t;
  var i : vaddr_t;
  var mapped_vaddr : vaddr_t;

  eid = cpu_enclave_id;

  status = enclave_op_success;
  abort = false;

  // Check if in enclave mode
  if (!valid_enclave_id(eid) ||
      !tap_enclave_metadata_valid[eid] ||
      !valid_key(tap_enclave_metadata_key[eid]) ||
      !valid_tag(tap_enclave_metadata_tag[eid])) {
    status = enclave_op_failed;
  }

  // Check if the data is encrypted by the same key
  // and if the tag is the same (for rollback detection)
  // If not, abort
  if (status != enclave_op_failed) {
    if (tap_storage_key[eid][fresh] != tap_enclave_metadata_key[eid] ||
        tap_storage_tag[eid][fresh] != tap_enclave_metadata_tag[eid]) {
      status = enclave_op_failed;
      abort = true;
    }
  }

  if (status != enclave_op_failed) {
    assert (forall (v1, v2 : vaddr_t) ::
            (tap_enclave_metadata_addr_excl[eid][v1] && load_vaddr[v1] &&
              tap_enclave_metadata_addr_excl[eid][v2] && !load_vaddr[v2]) ==>
              cpu_addr_map[v1] != cpu_addr_map[v2]);
    // Load the data from storage
    va = k0_vaddr_t;
    while (LT_va(va, kmax_vaddr_t))
      invariant (forall (v : vaddr_t) ::
                  (LT_va(v, va) &&
                    tap_enclave_metadata_addr_excl[eid][v] &&
                    load_vaddr[v] &&
                    tap_storage_addr_valid[eid][fresh][vaddr_map[v]]) ==>
                    cpu_mem[cpu_addr_map[v]] == tap_storage_mem[eid][fresh][vaddr_map[v]]);
      invariant (forall (v : vaddr_t) ::
                  (LT_va(v, va) &&
                    tap_enclave_metadata_addr_excl[eid][v] &&
                    (!load_vaddr[v] ||
                      !tap_storage_addr_valid[eid][fresh][vaddr_map[v]])) ==>
                    cpu_mem[cpu_addr_map[v]] == old(cpu_mem)[cpu_addr_map[v]]);
      invariant (forall (p : wap_addr_t) ::
                  (forall (v : vaddr_t) ::
                    (LT_va(v, va) &&
                      tap_enclave_metadata_addr_excl[eid][v] &&
                      load_vaddr[v]) ==>
                    cpu_addr_map[v] != p) ==>
                  cpu_mem[p] == old(cpu_mem)[p]);
    {
      if (tap_enclave_metadata_addr_excl[eid][va]) { // only load for exclusive addresses
        mapped_vaddr = vaddr_map[va];
        if (load_vaddr[va] && tap_storage_addr_valid[eid][fresh][mapped_vaddr]) { // only load if the data at mapped_vaddr is stored
          call update_cpu_mem(cpu_addr_map[va], tap_storage_mem[eid][fresh][mapped_vaddr]);
        }
      }
      va = PLUS_va(va, k1_vaddr_t);
    }
    if (tap_enclave_metadata_addr_excl[eid][va]) { // only load for exclusive addresses
      mapped_vaddr = vaddr_map[va];
      if (load_vaddr[va] && tap_storage_addr_valid[eid][fresh][mapped_vaddr]) { // only load if the data at mapped_vaddr is stored
        call update_cpu_mem(cpu_addr_map[va], tap_storage_mem[eid][fresh][mapped_vaddr]);
      }
    }
  }
}

procedure [inline] load_storage_only ()
  returns (status : enclave_op_result_t, abort : boolean)
  modifies cpu_mem;
  modifies cpu_regs;
  modifies cpu_pc;
  modifies cpu_addr_valid;
  modifies cache_valid_map;
  modifies cache_tag_map;
  modifies tap_enclave_metadata_addr_valid;
{
  var r0, r1  : word_t;
  var eid     : tap_enclave_id_t;
  var pc_pa   : wap_addr_t;
  var pc_op   : word_t;
  var excp    : exception_t;
  var hit     : boolean;
  var way     : cache_way_index_t;
  var map : vaddr2vaddr_t;
  var load : vaddr2bool_t;

  status = enclave_op_success;
  abort = false;
  eid = cpu_enclave_id;

  // Check if enclave is valid and alive
  if (!valid_enclave_id(eid) ||
      !tap_enclave_metadata_valid[eid]) {
    status = enclave_op_failed;
  } else {
    pc_pa = cpu_addr_map[cpu_pc];
    // assert (tap_enclave_metadata_addr_excl[eid])[cpu_pc];
    assert cpu_owner_map[pc_pa] == eid ||
            (valid_enclave_id(eid) &&
              tap_enclave_metadata_valid[eid]);
    havoc way;
    assume valid_cache_way_index(way);
    call (pc_op, excp, hit) = fetch_va(cpu_pc, way);

    // two register sources.
    r0 = cpu_regs[uf_cpu_r0_index(pc_op)];
    r1 = cpu_regs[uf_cpu_r1_index(pc_op)];

    map = uf_vaddr_map(r0, r1);
    load = uf_load_vaddr(r0, r1);

    assume (valid_enclave_id(eid) &&
              tap_enclave_metadata_valid[eid]) ==>
            (forall (v : vaddr_t) ::
              (load[v]) ==>
                (tap_enclave_metadata_addr_excl[eid][v]  &&
                  tap_addr_perm_w(cpu_addr_valid[v])     &&
                  cpu_owner_map[cpu_addr_map[v]] == eid));

    assume (valid_enclave_id(eid) &&
              tap_enclave_metadata_valid[eid]) ==>
            (forall (v1, v2 : vaddr_t) ::
              (map[v1] == v2) ==>
                (tap_enclave_metadata_addr_excl[eid][v1] == tap_enclave_metadata_addr_excl[eid][v2]));

    assume (valid_enclave_id(cpu_enclave_id) &&
              tap_enclave_metadata_valid[cpu_enclave_id]) ==>
            (forall (v1, v2 : vaddr_t) ::
              (v1 != v2 && (load[v1] || load[v2])) ==>
                (cpu_addr_map[v1] != cpu_addr_map[v2]));

    call (status, abort) = _load_storage(map, load);

    // Update PC if not aborted
    if (!abort) {
      call set_cpu_pc(PLUS_va(cpu_pc, k1_vaddr_t));
      assume tap_addr_perm_x(cpu_addr_valid[cpu_pc]);
      assume tap_enclave_metadata_addr_excl[eid][cpu_pc];

      // Sanity check. REMOVED: attacker-controlled enclave does not guarantee this
      // assert cpu_owner_map[cpu_addr_map[cpu_pc]] == eid;
    }
  }
}

//
// Utility function
// Calls _load_storage with vaddr and size depending on cpu state
//
procedure [inline] load_storage ()
  returns (status : enclave_op_result_t, abort : boolean)
  modifies cpu_mem;
  modifies cpu_regs;
  modifies cpu_pc;
  modifies cpu_addr_valid;
  modifies cache_valid_map;
  modifies cache_tag_map;
  modifies tap_enclave_metadata_addr_valid;
  modifies tap_enclave_metadata_key;
  modifies tap_enclave_metadata_tag;
{
  var eid     : tap_enclave_id_t;

  status = enclave_op_success;
  abort = false;
  eid = cpu_enclave_id;

  // Get key and tag
  call (status, abort) = get_key_and_tag();

  // Load data
  if (status != enclave_op_failed) {
    assert (valid_enclave_id(eid) && tap_enclave_metadata_valid[eid]);
    call (status, abort) = load_storage_only();
  }

  assert (abort ==> status != enclave_op_success);
  assert (valid_enclave_id(eid) &&
          tap_enclave_metadata_valid[eid] &&
          (!valid_key(tap_kms_key[eid]) ||
            (valid_tag(tap_kms_tag[eid]) &&
              (tap_storage_key[eid][fresh] != tap_kms_key[eid] ||
               tap_storage_tag[eid][fresh] != tap_kms_tag[eid]))))
            <==> abort;
  assert (valid_enclave_id(eid) &&
          tap_enclave_metadata_valid[eid] &&
          valid_key(tap_kms_key[eid]) &&
          valid_tag(tap_kms_tag[eid]) &&
          tap_storage_key[eid][fresh] == tap_kms_key[eid] &&
          tap_storage_tag[eid][fresh] == tap_kms_tag[eid]) <==>
            (status == enclave_op_success);
}
}