module tap {
//
// Get key from KMS then encrypt and store the data in persistent storage
//
procedure [noinline] store_storage (start : vaddr_t, s : vaddr_t)
  returns (status : enclave_op_result_t, abort : boolean)

  //----------------------------------------------------------------------//
  // The status can only be success or failure                            //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success || status == enclave_op_failed);

  //----------------------------------------------------------------------//
  // Success/failure conditions                                           //
  //----------------------------------------------------------------------//
  ensures (valid_enclave_id(cpu_enclave_id)            &&
            tap_enclave_metadata_valid[cpu_enclave_id] &&
            valid_key(tap_kms_key[cpu_enclave_id]) &&
            (forall (v : vaddr_t) ::
              (LT_va(v, s)) ==>
                (tap_enclave_metadata_addr_excl[cpu_enclave_id][PLUS_va(start, v)]   &&
                  tap_addr_perm_r(cpu_addr_valid[PLUS_va(start, v)])                 &&
                  cpu_owner_map[cpu_addr_map[PLUS_va(start, v)]] == cpu_enclave_id)))
            <==> (status == enclave_op_success);

  //----------------------------------------------------------------------//
  // State updates on success                                             //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success) ==> 
              ((forall (v : vaddr_t) :: 
                (LT_va(v, s)) ==> 
                  tap_storage_data[cpu_enclave_id][fresh][v] == cpu_mem[cpu_addr_map[PLUS_va(start, v)]]) &&
              tap_storage_data[cpu_enclave_id][stale] == old(tap_storage_data)[cpu_enclave_id][fresh]);
  ensures (status == enclave_op_success) ==>
            (forall (e : tap_enclave_id_t) ::
              (e != cpu_enclave_id) ==>
                (tap_storage_size[e] == old(tap_storage_size)[e] &&
                  tap_storage_key[e] == old(tap_storage_key)[e] &&
                  tap_storage_data[e] == old(tap_storage_data)[e] &&
                  tap_storage_tag[e] == old(tap_storage_tag)[e]));
  // TODO: changes to tap_enclave_metadata_tag
  ensures (status == enclave_op_success) ==>
            (forall (e : tap_enclave_id_t) ::
              tap_enclave_metadata_tag[e] ==
                if (e == cpu_enclave_id) 
                then next_tag(old(tap_enclave_metadata_tag)[e])
                else old(tap_enclave_metadata_tag)[e]);

  //----------------------------------------------------------------------//
  // State updates on key                                                 //
  //----------------------------------------------------------------------//
  ensures (valid_enclave_id(cpu_enclave_id)            &&
            tap_enclave_metadata_valid[cpu_enclave_id] &&
            valid_key(tap_kms_key[cpu_enclave_id]))
              ==> (tap_enclave_metadata_key[cpu_enclave_id] == tap_kms_key[cpu_enclave_id]);
  ensures (forall (e : tap_enclave_id_t) ::
              (e != cpu_enclave_id) ==>
                (tap_enclave_metadata_key[e] == old(tap_enclave_metadata_key)[e]));

  //----------------------------------------------------------------------//
  // Nothing changes on failure                                           //
  //----------------------------------------------------------------------//
  ensures (status != enclave_op_success ==> tap_storage_data == old(tap_storage_data));
  ensures (status != enclave_op_success ==> tap_storage_size == old(tap_storage_size));
  ensures (status != enclave_op_success ==> tap_storage_key == old(tap_storage_key));
  ensures (status != enclave_op_success ==> tap_storage_tag == old(tap_storage_tag));
  ensures (status != enclave_op_success ==> tap_enclave_metadata_tag == old(tap_enclave_metadata_tag));

  //----------------------------------------------------------------------//
  // Abort conditions                                                     //
  //----------------------------------------------------------------------//
  ensures (valid_enclave_id(cpu_enclave_id) &&
            tap_enclave_metadata_valid[cpu_enclave_id] &&
            !valid_key(tap_kms_key[cpu_enclave_id]))
           <==> abort;

  //----------------------------------------------------------------------//
  // Modifies statements                                                  //
  //----------------------------------------------------------------------//
  modifies tap_storage_data;
  modifies tap_storage_size;
  modifies tap_storage_key;
  modifies tap_storage_tag;
  modifies tap_enclave_metadata_key;
  modifies tap_enclave_metadata_tag;
{
  var eid : tap_enclave_id_t;
  var va : vaddr_t;
  var stored_data : [vaddr_t]word_t;
  var data : [boolean][vaddr_t]word_t;
  var size : [boolean]vaddr_t;
  var key : [boolean]key_t;
  var tag : [boolean]tag_t;
  var i : vaddr_t;

  eid = cpu_enclave_id;

  status = enclave_op_success;
  abort = false;
  
  // Check if in enclave mode
  if (!valid_enclave_id(eid) ||
      !tap_enclave_metadata_valid[eid]) {
    status = enclave_op_failed;
  }

  // Get key from KMS. This updates the metadata key
  if (status != enclave_op_failed) {
    call (status) = get_key();
    if (status == enclave_op_failed) {
      assert(!valid_key(tap_kms_key[eid]));
      abort = true;
    }
    assert (status == enclave_op_success ==>
              (tap_enclave_metadata_key[eid] == tap_kms_key[eid] &&
                valid_key(tap_enclave_metadata_key[eid])));
  }

  // Check if virtual addresses in [start, start + s) are private and readable
  if (status != enclave_op_failed) {
    i = k0_vaddr_t;
    while (LT_va(i, s) && status != enclave_op_failed)
      // invariant (LTE_va(i, s));
      invariant (status != enclave_op_failed ==> 
                    (forall (v : vaddr_t) :: 
                      LT_va(v, i) ==> 
                        tap_enclave_metadata_addr_excl[eid][PLUS_va(start, v)]));
      invariant (status != enclave_op_failed ==> 
                    (forall (v : vaddr_t) :: 
                      LT_va(v, i) ==> 
                        tap_addr_perm_r(cpu_addr_valid[PLUS_va(start, v)])));
      invariant (status != enclave_op_failed ==> 
                    (forall (v : vaddr_t) :: 
                      LT_va(v, i) ==> 
                        cpu_owner_map[cpu_addr_map[PLUS_va(start, v)]] == eid));
      invariant (status == enclave_op_success || status == enclave_op_failed);
    {
      va = PLUS_va(start, i);
      if (!tap_enclave_metadata_addr_excl[eid][va] ||
          !tap_addr_perm_r(cpu_addr_valid[va])     ||
          cpu_owner_map[cpu_addr_map[va]] != eid) {
        status = enclave_op_failed;
      }
      i = PLUS_va(i, k1_vaddr_t);
    }

    // Alternative implementation
    // NOTE: probably does not work because start + s might overflow
    // va = start;
    // while (LTE_va(start, va) && LT_va(va, PLUS_va(start, s)) && status != enclave_op_failed)
    //   invariant (status != enclave_op_failed ==> 
    //                 (forall (v : vaddr_t) :: 
    //                   (LT_va(start, v) && LT_va(v, va)) ==> 
    //                     (tap_enclave_metadata_addr_excl[eid][v])));
    //   invariant (status != enclave_op_failed ==> 
    //                 (forall (v : vaddr_t) :: 
    //                   (LT_va(start, v) && LT_va(v, va)) ==> 
    //                     (tap_addr_perm_r(cpu_addr_valid[v]))));
    //   invariant (status != enclave_op_failed ==> 
    //                 (forall (v : vaddr_t) :: 
    //                   (LT_va(start, v) && LT_va(v, va)) ==> 
    //                     (cpu_owner_map[cpu_addr_map[v]] == eid)));
    //   invariant (status == enclave_op_success || status == enclave_op_failed);
    // {
    //   if (!tap_enclave_metadata_addr_excl[eid][va] ||
    //       !tap_addr_perm_r(cpu_addr_valid[va]) ||
    //       cpu_owner_map[cpu_addr_map[va]] != eid) {
    //     status = enclave_op_failed;
    //   }
    //   va = PLUS_va(va, k1_vaddr_t);
    // }
    // if (!tap_enclave_metadata_addr_excl[eid][start] ||
    //     !tap_addr_perm_r(cpu_addr_valid[start]) ||
    //     cpu_owner_map[cpu_addr_map[start]] != eid) {
    //   status = enclave_op_failed;
    // }
  }

  if (status != enclave_op_failed) {
    // Move the fresh data to stale
    data[stale] = tap_storage_data[eid][fresh];
    size[stale] = tap_storage_size[eid][fresh];
    key[stale] = tap_storage_key[eid][fresh];
    tag[stale] = tap_storage_tag[eid][fresh];

    // Update the tag before storing
    // Without this rollback attack would be possible
    tap_enclave_metadata_tag[eid] = next_tag(tap_enclave_metadata_tag[eid]);

    // Store the data into storage
    size[fresh] = s;
    key[fresh] = tap_enclave_metadata_key[eid];
    tag[fresh] = tap_enclave_metadata_tag[eid];

    i = k0_vaddr_t;
    while (LT_va(i, s)) 
      invariant (forall (v : vaddr_t) :: 
                  (LT_va(v, i)) ==> 
                    stored_data[v] == cpu_mem[cpu_addr_map[PLUS_va(start, v)]]);
    {
      // Store the data at va
      va = PLUS_va(start, i);
      stored_data[i] = cpu_mem[cpu_addr_map[va]];
      i = PLUS_va(i, k1_vaddr_t);
    }
    data[fresh] = stored_data;

    tap_storage_data[eid] = data;
    tap_storage_size[eid] = size;
    tap_storage_key[eid] = key;
    tap_storage_tag[eid] = tag;
    assert (status == enclave_op_success);
  }

}
}