module tap {
// Create key
procedure [noinline] create_key (eid : tap_enclave_id_t)
  returns (status : enclave_op_result_t)
  
  //----------------------------------------------------------------------//
  // The status can only be success or failure                            //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success || status == enclave_op_failed);

  //----------------------------------------------------------------------//
  // Success/failure conditions                                           //
  //----------------------------------------------------------------------//
  ensures(cpu_enclave_id == tap_null_enc_id &&
            !valid_key(old(tap_kms_key)[eid]))
            <==> (status == enclave_op_success);

  //----------------------------------------------------------------------//
  // State updates on success                                             //
  //----------------------------------------------------------------------//
  // New key is valid
  ensures (status == enclave_op_success) ==>
            valid_key(tap_kms_key[eid]);
  // New key is different from any other keys in the kms
  ensures (status == enclave_op_success) ==>
            (forall (e : tap_enclave_id_t) ::
              (e != eid) ==>
                (tap_kms_key[eid] != tap_kms_key[e]));
  // New key is different from any keys stored in the enclaves (including itself)
  ensures (status == enclave_op_success) ==>
            (forall (e : tap_enclave_id_t) ::
              (tap_kms_key[eid] != tap_enclave_metadata_key[e]));
  // New key is different from any keys that are used to encrypt data (including itself)
  ensures (status == enclave_op_success) ==>
            (forall (e : tap_enclave_id_t) ::
              (forall (f : boolean) ::
                (tap_kms_key[eid] != tap_storage_key[e][f])));
  // The rest of the keys stays the same
  ensures (status == enclave_op_success) ==>
            (forall (e : tap_enclave_id_t) ::
              (e != eid) ==>
                (tap_kms_key[e] == old(tap_kms_key)[e]));
    
  //----------------------------------------------------------------------//
  // Nothing changes on failure                                           //
  //----------------------------------------------------------------------//
  ensures (status != enclave_op_success ==> tap_kms_key == old(tap_kms_key));

  //----------------------------------------------------------------------//
  // KMS invariants                                                       //
  //----------------------------------------------------------------------//
  requires (forall (e1, e2 : tap_enclave_id_t) ::
              (e1 != e2                       && 
                valid_key(tap_kms_key[e1])    &&
                valid_key(tap_kms_key[e2]))
                ==> (tap_kms_key[e1] != tap_kms_key[e2]));
  ensures (forall (e1, e2 : tap_enclave_id_t) ::
              (e1 != e2                       && 
                valid_key(tap_kms_key[e1])    &&
                valid_key(tap_kms_key[e2]))
                ==> (tap_kms_key[e1] != tap_kms_key[e2]));

  //----------------------------------------------------------------------//
  // Modifies statements                                                  //
  //----------------------------------------------------------------------//
  modifies tap_kms_key;

{
  var key : key_t;

  status = enclave_op_success;

  if (cpu_enclave_id != tap_null_enc_id ||
      valid_key(tap_kms_key[eid])) {
    // If a key already exists, we cannot create a new one
    status = enclave_op_failed;
  } else {
    // Initialize the key for the enclave
    // Assume that the key is valid and unique
    havoc key;
    assume (valid_key(key) &&
            (forall (e : tap_enclave_id_t) ::
              (key != tap_kms_key[e] &&
                key != tap_enclave_metadata_key[e] &&
                (forall (f : boolean) ::
                  (key != tap_storage_key[e][f])))));
    tap_kms_key[eid] = key;
  }
}

//
// Delete key from KMS
//
procedure [noinline] delete_key (eid : tap_enclave_id_t)
  returns (status : enclave_op_result_t)
  
  //----------------------------------------------------------------------//
  // The status can only be success or failure                            //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success || status == enclave_op_failed);

  //----------------------------------------------------------------------//
  // Success/failure conditions                                           //
  //----------------------------------------------------------------------//
  ensures(cpu_enclave_id == tap_null_enc_id &&
           valid_key(tap_kms_key[eid]))
            <==> (status == enclave_op_success);

  //----------------------------------------------------------------------//
  // State updates on success                                             //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success) ==>
            !valid_key(tap_kms_key[eid]);
  ensures (status == enclave_op_success) ==>
            (forall (e : tap_enclave_id_t) ::
              (e != eid) ==>
                (tap_kms_key[e] == old(tap_kms_key)[e]));
    
  //----------------------------------------------------------------------//
  // Nothing changes on failure                                           //
  //----------------------------------------------------------------------//
  ensures (status != enclave_op_success ==> tap_kms_key == old(tap_kms_key));

  //----------------------------------------------------------------------//
  // KMS invariants                                                       //
  //----------------------------------------------------------------------//
  requires (forall (e1, e2 : tap_enclave_id_t) ::
              (e1 != e2                       && 
                valid_key(tap_kms_key[e1])    &&
                valid_key(tap_kms_key[e2]))
                ==> (tap_kms_key[e1] != tap_kms_key[e2]));
  ensures (forall (e1, e2 : tap_enclave_id_t) ::
              (e1 != e2                       && 
                valid_key(tap_kms_key[e1])    &&
                valid_key(tap_kms_key[e2]))
                ==> (tap_kms_key[e1] != tap_kms_key[e2]));

  //----------------------------------------------------------------------//
  // Modifies statements                                                  //
  //----------------------------------------------------------------------//
  modifies tap_kms_key;
{
  status = enclave_op_success;

  if (cpu_enclave_id != tap_null_enc_id ||
      !valid_key(tap_kms_key[eid])) {
    status = enclave_op_failed;
  } else {
    assume (!valid_key(tap_kms_key[eid]));
  }
}

//
// Transfer key ownership
//
procedure [noinline] transfer_key (src_eid : tap_enclave_id_t, dst_eid : tap_enclave_id_t)
  returns (status : enclave_op_result_t)

  //----------------------------------------------------------------------//
  // The status can only be success or failure                            //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success || status == enclave_op_failed);

  //----------------------------------------------------------------------//
  // Success/failure conditions                                           //
  //----------------------------------------------------------------------//
  ensures(cpu_enclave_id == tap_null_enc_id &&
           valid_key(old(tap_kms_key)[src_eid])  &&
           valid_key(old(tap_kms_key)[dst_eid]))
            <==> (status == enclave_op_success);

  //----------------------------------------------------------------------//
  // State updates on success                                             //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success) ==>
            (tap_kms_key[dst_eid] == old(tap_kms_key)[src_eid]
              && !valid_key(tap_kms_key[src_eid]));
  ensures (status == enclave_op_success) ==>
            (forall (e : tap_enclave_id_t) ::
              (e != src_eid && e != dst_eid) ==>
                (tap_kms_key[e] == old(tap_kms_key)[e]));
    
  //----------------------------------------------------------------------//
  // Nothing changes on failure                                           //
  //----------------------------------------------------------------------//
  ensures (status != enclave_op_success ==> tap_kms_key == old(tap_kms_key));

  //----------------------------------------------------------------------//
  // KMS invariants                                                       //
  //----------------------------------------------------------------------//
  requires (forall (e1, e2 : tap_enclave_id_t) ::
              (e1 != e2                       && 
                valid_key(tap_kms_key[e1])    &&
                valid_key(tap_kms_key[e2]))
                ==> (tap_kms_key[e1] != tap_kms_key[e2]));
  ensures (forall (e1, e2 : tap_enclave_id_t) ::
              (e1 != e2                       && 
                valid_key(tap_kms_key[e1])    &&
                valid_key(tap_kms_key[e2]))
                ==> (tap_kms_key[e1] != tap_kms_key[e2]));

  //----------------------------------------------------------------------//
  // Modifies statements                                                  //
  //----------------------------------------------------------------------//
  modifies tap_kms_key;
{
  status = enclave_op_success;

  if (cpu_enclave_id != tap_null_enc_id || 
      !valid_key(tap_kms_key[src_eid])  || 
      !valid_key(tap_kms_key[dst_eid])) {
    status = enclave_op_failed;
  } else {
    tap_kms_key[dst_eid] = tap_kms_key[src_eid];
    assume(!valid_key(tap_kms_key[src_eid]));
  }
}

//
// Get key from KMS
//
procedure [noinline] get_key ()
  returns (status : enclave_op_result_t)

  //----------------------------------------------------------------------//
  // The status can only be success or failure                            //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success || status == enclave_op_failed);

  //----------------------------------------------------------------------//
  // Success/failure conditions                                           //
  //----------------------------------------------------------------------//
  ensures(valid_enclave_id(cpu_enclave_id)            &&
           tap_enclave_metadata_valid[cpu_enclave_id] &&
           valid_key(tap_kms_key[cpu_enclave_id]))
            <==> (status == enclave_op_success);

  //----------------------------------------------------------------------//
  // State updates on success                                             //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success) ==>
            tap_enclave_metadata_key[cpu_enclave_id] == tap_kms_key[cpu_enclave_id];
  ensures (status == enclave_op_success) ==>
            (forall (eid : tap_enclave_id_t) ::
              (eid != cpu_enclave_id) ==>
                (tap_enclave_metadata_key[eid] == old(tap_enclave_metadata_key)[eid]));

  //----------------------------------------------------------------------//
  // Nothing changes on failure                                           //
  //----------------------------------------------------------------------//
  ensures (status != enclave_op_success 
            ==> tap_enclave_metadata_key == old(tap_enclave_metadata_key));

  //----------------------------------------------------------------------//
  // Modifies statements                                                  //
  //----------------------------------------------------------------------//
  modifies tap_enclave_metadata_key;
{
  var eid : tap_enclave_id_t;
  eid = cpu_enclave_id;

  status = enclave_op_success;

  if (!valid_enclave_id(eid)           || 
      !tap_enclave_metadata_valid[eid] ||
      !valid_key(tap_kms_key[eid])) {
    status = enclave_op_failed;
  } else {
    tap_enclave_metadata_key[eid] = tap_kms_key[eid];
  }
}
}