module tap {
//
// Tamper data in persistent storage
//
procedure [noinline] tamper_storage (eid : tap_enclave_id_t)
  returns (status : enclave_op_result_t)

  //----------------------------------------------------------------------//
  // The status can only be success or failure                            //
  //----------------------------------------------------------------------//
  ensures (status == enclave_op_success || status == enclave_op_failed);

  //----------------------------------------------------------------------//
  // Success/failure conditions                                           //
  //----------------------------------------------------------------------//
  ensures(cpu_enclave_id == tap_null_enc_id)
            <==> (status == enclave_op_success);

  //----------------------------------------------------------------------//
  // State updates on success                                             //
  //----------------------------------------------------------------------//
  // Key for encoding the data is different the key stored in KMS
  ensures (status == enclave_op_success) ==>
            (tap_storage_key[eid][fresh] == null_key_t ||
             (tap_storage_key[eid][fresh] != tap_kms_key[eid] &&
              tap_storage_key[eid][fresh] != tap_enclave_metadata_key[eid]));
  // Tag for encoding the data is different the tag stored in KMS
  ensures (status == enclave_op_success) ==>
            (tap_storage_tag[eid][fresh] == null_tag_t ||
             (tap_storage_tag[eid][fresh] != tap_kms_tag[eid] &&
              tap_storage_tag[eid][fresh] != next_tag(tap_kms_tag[eid]) &&
              tap_storage_tag[eid][fresh] != tap_enclave_metadata_tag[eid] &&
              tap_storage_tag[eid][fresh] != next_tag(tap_enclave_metadata_tag[eid])));
  // All the rest of the data is unchanged
  ensures (status == enclave_op_success) ==>
            (tap_storage_mem[eid][stale] == old(tap_storage_mem)[eid][stale] &&
              tap_storage_addr_valid[eid][stale] == old(tap_storage_addr_valid)[eid][stale] &&
              tap_storage_key[eid][stale] == old(tap_storage_key)[eid][stale] &&
              tap_storage_tag[eid][stale] == old(tap_storage_tag)[eid][stale]);
  ensures (status == enclave_op_success) ==>
            (forall (e : tap_enclave_id_t) ::
              (e != eid) ==>
                (tap_storage_mem[e] == old(tap_storage_mem)[e]  &&
                  tap_storage_addr_valid[e] == old(tap_storage_addr_valid)[e] &&
                  tap_storage_key[e] == old(tap_storage_key)[e]   &&
                  tap_storage_tag[e] == old(tap_storage_tag)[e]));

  //----------------------------------------------------------------------//
  // Nothing changes on failure                                           //
  //----------------------------------------------------------------------//
  ensures (status != enclave_op_success ==> tap_storage_mem == old(tap_storage_mem));
  ensures (status != enclave_op_success ==> tap_storage_addr_valid == old(tap_storage_addr_valid));
  ensures (status != enclave_op_success ==> tap_storage_key == old(tap_storage_key));
  ensures (status != enclave_op_success ==> tap_storage_tag == old(tap_storage_tag));

  //----------------------------------------------------------------------//
  // Modifies statements                                                  //
  //----------------------------------------------------------------------//
  modifies tap_storage_mem;
  modifies tap_storage_addr_valid;
  modifies tap_storage_key;
  modifies tap_storage_tag;
{
  var mem : [boolean]storage_mem_t;
  var valid : [boolean]vaddr2bool_t;
  var key : [boolean]key_t;
  var tag : [boolean]tag_t;

  status = enclave_op_success;

  if (cpu_enclave_id != tap_null_enc_id) {
    status = enclave_op_failed;
  } else {
    // Adversary cannot forge ciphertext encrypted with the same key,
    // hence havocking and assuming that the key is different
    assume (key[fresh] == null_key_t ||
            (key[fresh] != tap_kms_key[eid] &&
              key[fresh] != tap_enclave_metadata_key[eid]));

    assume (tag[fresh] == null_tag_t ||
            (tag[fresh] != tap_kms_tag[eid] &&
              tag[fresh] != next_tag(tap_kms_tag[eid]) &&
              tag[fresh] != tap_enclave_metadata_tag[eid] &&
              tag[fresh] != next_tag(tap_enclave_metadata_tag[eid])));

    mem[stale] = tap_storage_mem[eid][stale];
    valid[stale] = tap_storage_addr_valid[eid][stale];
    key[stale] = tap_storage_key[eid][stale];
    tag[stale] = tap_storage_tag[eid][stale];

    tap_storage_mem[eid] = mem;
    tap_storage_addr_valid[eid] = valid;
    tap_storage_key[eid] = key;
    tap_storage_tag[eid] = tag;
  }
}
}